{
  "name": "@mt3o/middleware-pipe",
  "version": "1.0.0",
  "description": "Type-safe middleware composition for TypeScript: onion-model stacks with optional Zod schema validation between layers and a lazy-loading registry.",
  "keywords": [
    "middleware",
    "middleware-stack",
    "pipeline",
    "composition",
    "compose",
    "onion",
    "type-safe",
    "typescript",
    "zod",
    "schema-validation",
    "registry",
    "clean-architecture"
  ],
  "homepage": "https://github.com/mt3o/middlewares#readme",
  "bugs": {
    "url": "https://github.com/mt3o/middlewares/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mt3o/middlewares.git"
  },
  "license": "MIT",
  "author": {
    "name": "Teodor Kulej",
    "email": "mt3o@users.noreply.github.com",
    "url": "https://github.com/mt3o"
  },
  "type": "module",
  "main": "./dist/middleware-pipe.cjs",
  "module": "./dist/middleware-pipe.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/middleware-pipe.js",
      "require": "./dist/middleware-pipe.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc --declaration --emitDeclarationOnly --outDir dist --declarationMap true",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist coverage build out tmp",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vite-plugin-doctest": "^1.1.1",
    "vitest": "^4.0.8",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "zod": "^3.22.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
